<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24123.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7HA-XY-RPO">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24062"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResearchIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ivCover" image="istockphoto-627795510-612x612" translatesAutoresizingMaskIntoConstraints="NO" id="5AZ-Ra-35c">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="XOW-rw-bKJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNa-Q1-a1r">
                                <rect key="frame" x="523" y="420" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ivAvatar" image="img_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="PeP-9A-jfa">
                                <rect key="frame" x="12" y="240" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4oB-wl-Khq"/>
                                    <constraint firstAttribute="width" constant="128" id="gAo-KC-0hw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-hC-PHF">
                                <rect key="frame" x="152" y="249.00000000000003" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-Jb-YaS">
                                <rect key="frame" x="12" y="396" width="378" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE1-h2-N0E">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hou-Fi-N0F">
                                        <rect key="frame" x="199" y="0.0" width="179" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opj-Mb-9rP">
                                <rect key="frame" x="0.0" y="428.33333333333326" width="402" height="445.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-dV-bQz">
                                        <rect key="frame" x="8" y="19" width="386" height="93"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="UCw-jd-a6V">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="93"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-uR-t0A">
                                                <rect key="frame" x="131.33333333333334" y="0.0" width="123.33333333333334" height="93"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="saa-1s-eX0">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="123.33333333333331" height="93"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="790-b4-kff">
                                        <rect key="frame" x="8" y="120.00000000000006" width="386" height="93"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="p84-8e-sUh">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="93"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="UZu-Jz-VjA">
                                                <rect key="frame" x="131" y="0.0" width="124" height="93"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="KMK-tn-1Ci">
                                                <rect key="frame" x="262" y="0.0" width="124" height="93"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="W61-PW-bml">
                                        <rect key="frame" x="12" y="225.00000000000006" width="378" height="38.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBW-Ef-nko">
                                                <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Test 1"/>
                                                <connections>
                                                    <action selector="test1_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJl-pK-qgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFA-ha-uOz">
                                                <rect key="frame" x="141.33333333333334" y="0.0" width="95.333333333333343" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Test 2"/>
                                                <connections>
                                                    <action selector="test2_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ou4-La-qNS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTK-XO-eCt">
                                                <rect key="frame" x="282.66666666666669" y="0.0" width="95.333333333333314" height="38.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Test 3"/>
                                                <connections>
                                                    <action selector="loginScreen_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUv-pj-nei"/>
                                                    <action selector="test3_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ld-RK-obg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="W61-PW-bml" firstAttribute="top" secondItem="790-b4-kff" secondAttribute="bottom" constant="12" id="45d-9T-h1w"/>
                                    <constraint firstItem="W61-PW-bml" firstAttribute="leading" secondItem="opj-Mb-9rP" secondAttribute="leading" constant="12" id="7fh-Ef-ghg"/>
                                    <constraint firstItem="FhJ-dV-bQz" firstAttribute="leading" secondItem="opj-Mb-9rP" secondAttribute="leading" constant="8" id="MEk-bH-cg8"/>
                                    <constraint firstItem="790-b4-kff" firstAttribute="leading" secondItem="opj-Mb-9rP" secondAttribute="leading" constant="8" id="NCs-5h-y8C"/>
                                    <constraint firstItem="FhJ-dV-bQz" firstAttribute="top" secondItem="opj-Mb-9rP" secondAttribute="top" constant="19" id="Oyj-II-It7"/>
                                    <constraint firstItem="790-b4-kff" firstAttribute="top" secondItem="FhJ-dV-bQz" secondAttribute="bottom" constant="8" id="V71-fO-0kW"/>
                                    <constraint firstAttribute="trailing" secondItem="790-b4-kff" secondAttribute="trailing" constant="8" id="ieM-k9-C2u"/>
                                    <constraint firstAttribute="trailing" secondItem="FhJ-dV-bQz" secondAttribute="trailing" constant="8" id="oOO-2G-5Wq"/>
                                    <constraint firstAttribute="trailing" secondItem="W61-PW-bml" secondAttribute="trailing" constant="12" id="wMd-6c-lXy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5AZ-Ra-35c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0As-7Y-eCc"/>
                            <constraint firstItem="e2c-hC-PHF" firstAttribute="leading" secondItem="PeP-9A-jfa" secondAttribute="trailing" constant="12" id="2JE-KN-hfB"/>
                            <constraint firstAttribute="trailing" secondItem="opj-Mb-9rP" secondAttribute="trailing" id="2qo-jf-Zam"/>
                            <constraint firstAttribute="bottom" secondItem="opj-Mb-9rP" secondAttribute="bottom" id="4SJ-VK-Y8h"/>
                            <constraint firstItem="0t8-Jb-YaS" firstAttribute="top" secondItem="PeP-9A-jfa" secondAttribute="bottom" constant="28" id="7OM-Cx-MiM"/>
                            <constraint firstItem="5AZ-Ra-35c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Fq-sU-SSm"/>
                            <constraint firstItem="0t8-Jb-YaS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="AeE-Oe-imh"/>
                            <constraint firstItem="PeP-9A-jfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="AfS-jl-2ay"/>
                            <constraint firstItem="opj-Mb-9rP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DNI-zH-LfN"/>
                            <constraint firstItem="5AZ-Ra-35c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DmE-0m-HQ5"/>
                            <constraint firstItem="opj-Mb-9rP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GzI-9g-gUb"/>
                            <constraint firstAttribute="bottom" secondItem="opj-Mb-9rP" secondAttribute="bottom" id="J8v-o7-EGA"/>
                            <constraint firstItem="opj-Mb-9rP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JN8-di-fKK"/>
                            <constraint firstItem="PeP-9A-jfa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="52" id="JWG-Eg-vif"/>
                            <constraint firstItem="opj-Mb-9rP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jlu-xC-KfM"/>
                            <constraint firstItem="opj-Mb-9rP" firstAttribute="top" secondItem="0t8-Jb-YaS" secondAttribute="bottom" constant="12" id="S7o-PO-Nqq"/>
                            <constraint firstItem="5AZ-Ra-35c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TMn-s8-yoJ"/>
                            <constraint firstItem="opj-Mb-9rP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VNe-KE-XWP"/>
                            <constraint firstItem="e2c-hC-PHF" firstAttribute="top" secondItem="5AZ-Ra-35c" secondAttribute="bottom" constant="12" id="WHn-fD-lcn"/>
                            <constraint firstItem="0t8-Jb-YaS" firstAttribute="top" secondItem="PeP-9A-jfa" secondAttribute="bottom" constant="28" id="XFG-ki-uoA"/>
                            <constraint firstItem="e2c-hC-PHF" firstAttribute="leading" secondItem="PeP-9A-jfa" secondAttribute="trailing" constant="12" id="Zoi-KY-wyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0t8-Jb-YaS" secondAttribute="trailing" constant="12" id="aGt-nk-vL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0t8-Jb-YaS" secondAttribute="trailing" constant="12" id="aOu-W9-c2g"/>
                            <constraint firstItem="5AZ-Ra-35c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ba4-Lz-RHA"/>
                            <constraint firstItem="e2c-hC-PHF" firstAttribute="top" secondItem="5AZ-Ra-35c" secondAttribute="bottom" constant="12" id="bts-ky-rr7"/>
                            <constraint firstItem="0t8-Jb-YaS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="flH-vt-681"/>
                            <constraint firstItem="opj-Mb-9rP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gY8-4z-MEA"/>
                            <constraint firstItem="opj-Mb-9rP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kry-OR-7os"/>
                            <constraint firstItem="PeP-9A-jfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="mQz-Pn-MHO"/>
                            <constraint firstItem="opj-Mb-9rP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pAy-1e-5VS"/>
                            <constraint firstAttribute="trailing" secondItem="5AZ-Ra-35c" secondAttribute="trailing" id="qUO-Mx-g0P"/>
                            <constraint firstItem="opj-Mb-9rP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qlt-se-sVM"/>
                            <constraint firstItem="PeP-9A-jfa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="rUc-uz-g6V"/>
                            <constraint firstItem="0t8-Jb-YaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rfQ-Fk-YGd"/>
                            <constraint firstItem="opj-Mb-9rP" firstAttribute="top" secondItem="0t8-Jb-YaS" secondAttribute="bottom" constant="12" id="sFC-2E-8ud"/>
                            <constraint firstItem="opj-Mb-9rP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tGV-4r-sCC"/>
                            <constraint firstItem="opj-Mb-9rP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xT6-au-hOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fBX-Jt-kkp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.2089552238806" y="130.43478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Bf-P4-xIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7HA-XY-RPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bp4-B2-3sA">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xk1-BF-5Cc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpN-eA-geC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.80597014925371" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="93" height="93"/>
        <image name="2" width="93" height="93"/>
        <image name="3" width="93" height="93"/>
        <image name="4" width="93" height="93"/>
        <image name="5" width="93" height="93"/>
        <image name="6" width="93" height="93"/>
        <image name="img_avatar" width="499" height="498"/>
        <image name="istockphoto-627795510-612x612" width="612" height="408"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
